{
  "name": "backend",
  "version": "0.3.0",
  "description": "",
  "engines": {
    "node": "12.x"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js/",
    "dev": "nodemon src/server.js/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "knex": "^2.4.0",
    "sqlite3": "^4.1.1"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
